# automation

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml  testng.xml
src/stage/: HomescreenTestcases.java  NewTest.java  Testingpurpose.java  cartModel.java  contactModel.java  landingPageRedesignWeb.java  mobilerecharge.java  msiteCartModel.java  msiteContactModel.java  msiteLandingPageRedesign.java  msitePackageModel.java  msiteProductModel.java  msiteQuickModel.java  packageModel.java  productModel.java  weborderflow.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-stage.HomescreenTestcases.xml  TEST-stage.NewTest.xml  TEST-stage.Testingpurpose.xml  TEST-stage.cartModel.xml  TEST-stage.contactModel.xml  TEST-stage.landingPageRedesignWeb.xml  TEST-stage.mobilerecharge.xml  TEST-stage.msiteCartModel.xml  TEST-stage.msiteContactModel.xml  TEST-stage.msiteLandingPageRedesign.xml  TEST-stage.msitePackageModel.xml  TEST-stage.msiteProductModel.xml  TEST-stage.msiteQuickModel.xml  TEST-stage.packageModel.xml  TEST-stage.productModel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
